<!DOCTYPE html>

<head>
<title>Tables</title>
<style type="text/css">

   ol {
   list-style-image: url(karate.png);
   border: 1px solid orange;
   }

   ul {
   list-style-image: url(robot.png);
   border: 1px solid blue;
   }

   table {
   border: 2px solid #000000;
   }

   tr {
   background-color: orange;
   }

   td {
   border: 1px solid grey;
   background-color: white;
   }

   span {
   color: orange;
   }

   #one {
   border: 3px solid #000000;
   background-color: ivory;
   height: 25px;
   width: 50%;
   position: absolute;
   top: 60px;
   left: 245px;
   }
   

</style>
</head>
<body>

   <div id="one">My first Div</div>

<em><center><h2>This is what happens when you click an <span>irritated cat.</span></h2>
<br /><h3>You want to go to the <a href="udemyhtmlcsscourse.html">very first page</a>, don't you?</h3>
<br />Or were you more interested in the page with the <a href="page1.html">angry cat?</a>
</em>
<p>
<table>
   <tr>
      <th colspan="2">Financials</th>
   </tr>
   <tr>
      <th>Monthly Bills</th>
      <th>Payments</th>
   </tr>
   <tr>
      <td>Phone</td>
      <td>$90</td>
   </tr>
   <tr>
      <td>Food</td>
      <td>$200</td>
   </tr>
   <tr>
      <td>Rent</td>
      <td>$800</td>
   </tr>
   <tr>
      <td>Hackbright Payments</td>
      <td>$300</td>
   </tr>
   <tr>
      <td>Bus Fare</td>
      <td>$100</td>
   </tr>
</table></p>

<table>
   <tr>
      <th colspan="2">Income</th>
   </tr>
   <tr>
      <th>Monthly Income</th>
      <th>Payments</th>
   </tr>
   <tr>
      <td>Starbucks</td>
      <td>$575</td>
   </tr>
   <tr>
      <td>Parentals</td>
      <td>$400</td>
   </tr>
   <tr>
      <td>Fund Sonya</td>
      <td>$100</td>
   </tr>
   <tr>
      <td>Coupons</td>
      <td>$25</td>
   </tr>
   <tr>
      <td>Cash Saved</td>
      <td>$2000</td>
   </tr>
</table>
</center>

<ol>
   <li>Hackbright</li>
   <li>Hackerschool</li>
   <li>Dev Bootcamp</li>
   <li>Codecademy</li>
</ol>

<ul>
   <li>Hackbright</li>
   <li>Hackerschool</li>
   <li>Dev Bootcamp</li>
   <li>Codecademy</li>
</ul>

</body>
<html>
